[gd_scene format=3 uid="uid://dvaxhfkhihs4t"]

[ext_resource type="Script" uid="uid://bt7gfvhpx7ond" path="res://weapons/toaster.gd" id="1_6runv"]
[ext_resource type="Texture2D" uid="uid://5aes02nqqiy4" path="res://Assets/Placeholders/Toaster.png" id="1_yhtv5"]

[node name="Toaster" type="Node2D" unique_id=724533010]
position = Vector2(79, 68)
script = ExtResource("1_6runv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=267094412]
texture = ExtResource("1_yhtv5")
offset = Vector2(0, -28)
