[gd_scene format=3 uid="uid://edja0mf5qdgk"]

[ext_resource type="PackedScene" uid="uid://ppex6kmmv05y" path="res://Player/player.tscn" id="1_nxrqf"]
[ext_resource type="Texture2D" uid="uid://yaxhjjv5icsv" path="res://Assets/Placeholders/room.png" id="2_hj615"]
[ext_resource type="PackedScene" uid="uid://bougn26h7pydc" path="res://NPC/NPC.tscn" id="3_p5beq"]
[ext_resource type="Texture2D" uid="uid://b44in805uf0gk" path="res://Assets/Placeholders/npc_dead.png" id="4_xtlx7"]

[node name="TestMap" type="Node" unique_id=196491887]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2069723806]

[node name="Player" parent="." unique_id=200400303 instance=ExtResource("1_nxrqf")]
position = Vector2(14, -14)

[node name="Room" type="Sprite2D" parent="." unique_id=137493563]
texture = ExtResource("2_hj615")

[node name="Table" type="Marker2D" parent="." unique_id=1370893264]
position = Vector2(-102, -52)

[node name="Piano" type="Marker2D" parent="." unique_id=925323056]
position = Vector2(112, 45)

[node name="Npc" parent="." unique_id=1508994874 node_paths=PackedStringArray("actions") instance=ExtResource("3_p5beq")]
position = Vector2(-65, 26)
actions = {
NodePath("../Table"): 10.0,
NodePath("../Piano"): 15.0
}
sprite_dead = ExtResource("4_xtlx7")
