[gd_scene format=3 uid="uid://bougn26h7pydc"]

[ext_resource type="Texture2D" uid="uid://cc7e5tyvc44yi" path="res://Assets/Placeholders/npc.png" id="1_4ba72"]
[ext_resource type="Script" uid="uid://dbv1pxl765dt2" path="res://Scripts/NPC/npc.gd" id="1_6fl5w"]
[ext_resource type="Script" uid="uid://dw0q3eaxpcrmq" path="res://Scripts/StateMachine/state_machine.gd" id="1_gxmj8"]
[ext_resource type="Script" uid="uid://kvxlsqa70brw" path="res://Scripts/StateMachine/NPC_states/wander.gd" id="2_qm8nd"]
[ext_resource type="Script" uid="uid://c5w7yx7mbmyn2" path="res://Scripts/StateMachine/NPC_states/dead.gd" id="4_eudjw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ntmi"]
radius = 7.0

[node name="Npc" type="CharacterBody2D" unique_id=1508994874 node_paths=PackedStringArray("nav_agent")]
script = ExtResource("1_6fl5w")
nav_agent = NodePath("NavigationAgent2D")

[node name="StateMachine" type="Node" parent="." unique_id=1165740488 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_gxmj8")
initial_state = NodePath("wander")

[node name="wander" type="Node" parent="StateMachine" unique_id=1488839005 node_paths=PackedStringArray("dead_state")]
script = ExtResource("2_qm8nd")
dead_state = NodePath("../dead")

[node name="dead" type="Node" parent="StateMachine" unique_id=955989989 node_paths=PackedStringArray("wander_state")]
script = ExtResource("4_eudjw")
wander_state = NodePath("../wander")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=204739782]
avoidance_enabled = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=1614066700]
texture = ExtResource("1_4ba72")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=752030339]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_4ntmi")

[node name="AreaOfVision" type="Area2D" parent="." unique_id=2111329966]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaOfVision" unique_id=586424848]
position = Vector2(-87, -1.364242e-12)
scale = Vector2(7.2265625, 3.4062498)
polygon = PackedVector2Array(10.931892, -1.679867e-06, 18, -10, 18, 10)

[node name="Polygon2D" type="Polygon2D" parent="AreaOfVision" unique_id=1944353170]
color = Color(1, 1, 1, 0.3254902)
polygon = PackedVector2Array(-8, 0, 43, 34, 43, -34)

[node name="AttackDetection" type="Area2D" parent="." unique_id=2118881383]

[node name="Collision" type="CollisionShape2D" parent="AttackDetection" unique_id=53404111]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_4ntmi")

[connection signal="body_entered" from="AreaOfVision" to="." method="_on_area_of_vision_body_entered"]
[connection signal="area_entered" from="AttackDetection" to="StateMachine/wander" method="_on_attack_detection_area_entered"]
[connection signal="body_entered" from="AttackDetection" to="StateMachine/wander" method="_on_attack_detection_body_entered"]
